{
  "name": "node-restify-library",
  "version": "1.0.0",
  "description": "Library to use for bootstrapping a node rest api.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
